<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Hydrology Alumni</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css" /> 
    <link rel="stylesheet" type="text/css" href="../CSS/alumni.css" /> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
</head>
<body>
    <div class="heading">
        <!--JQuery-->
    </div>
    <div class="dropdownMenu">
        <!--JQuery-->
    </div>
    <div class="banner">
        <div class="bannerImage">
            <h1>People</h1>
        </div>
        <div class="timeMenu">
            <a href="CurrentPeople.html">Current Team</a>
            <a id="current">Alumni</a>
        </div>   
    </div>
        <div class="degreeTypePhD">
            <h2 class="degreeLabel">PhD Graduates</h2>
            <!--<div class="peopleArea" id="PhdSteven">
                <div class="profilePic"></div>
                <div class="name"> 
                    <h2><a href="https://www.linkedin.com/in/spestana/">Steven Pestana</a></h2>
                    <h4></h4>
                </div>
            </div>-->
            <div class="peopleArea" id="PhdOne">
                <a href="https://www.linkedin.com/in/justin-pflug-60aa3b129/">
                    <div class="profilePic"></div>
                    <div class="name"> 
                        <h2>Justin Pflug</h2>
                        <h4>University of Maryland and NASA Goddard Space Flight Center</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="PhdTwo">
                <a href="https://psl.noaa.gov/people/william.r.currier/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>William "Ryan" Currier</h2>
                        <h4>NOAA</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="PhdThree">
                <a href="https://andrigunn.github.io/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Andri Gunnarsson</h2>
                        <h4>Landsvirkjun</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="PhdFour">
                <a href="https://naturaldes.com/team/susan-dickerson-lange/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Susan Dickerson-Lange</h2>
                        <h4>Natural Systems Design</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="PhdFive">
                <a href="https://www.linkedin.com/in/brian-m-henn">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Brian Henn</h2>
                        <h4>Allen Institute for AI</h4>
                    </div>
                </a>    
            </div>
            <div class="peopleArea" id="PhdSix">
                <a>
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Karl Lapo</h2>
                        <h4>ESPRIT Researcher at University of Innsbruck</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="PhdSeven">
                <a href="https://ceoas.oregonstate.edu/people/mark-raleigh">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Mark Raleigh</h2>
                        <h4>Oregon State University</h4> 
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="PhdEight">
                <a href="https://www.linkedin.com/in/nicholas-wayand/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Nic Wayand</h2>
                        <h4>Amazon</h4>
                    </div>
                </a>    
            </div>
        </div>
        <div class="degreeTypeMasters">
            <h2 class="degreeLabel">Masters Graduates</h2>
            <div class="peopleArea" id="mastersJoe">
                <a href="https://www.linkedin.com/in/joseph-ammatelli-211b18154/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Joe Ammatelli</h2>
                        <h4></h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersOne">
                <a href="https://www.linkedin.com/in/anniezaccarin/?trk=public_profile_browsemap_mini-profile_title">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Annie Zaccarin</h2>
                        <h4></h4>
                    </div> 
                </a>   
            </div>
            <div class="peopleArea" id="mastersTwo">
                <a href="https://www.linkedin.com/in/victoriahly/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Victoria Ly</h2>
                        <h4>Jacobs</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersThree">
                <a href="https://www.slf.ch/en/staff/reynolds/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Dylan Reynolds</h2>
                        <h4>WSL Institute for Snow and Avalanche Research SLF</h4>
                    </div>
                </a>    
            </div>
            <div class="peopleArea" id="mastersFour">
                <a>
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Derek Beal</h2>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersFive">
                <a href="http://sharafeld.com/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Shara Feld</h2>
                        <h4>University of Washington</h4>
                    </div>
                </a>    
            </div>
            <div class="peopleArea" id="mastersSix">
                <a href= "https://woods.stanford.edu/people/jenna-forsyth">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Jenna Forsyth</h2>
                        <h4>Stanford Woods Institute for the Environment</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersSeven">
                <a>
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Fred Lott</h2>
                        <h4>King County Spatial Services</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersEight">
                <a href= "https://www.parametrix.com/who-we-are/blog/parametrix-blog/2022/03/25/surveyors-week-2022-kael-martin">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Kael Martin</h2>
                        <h4>Parametrix</h4> 
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersNine">
                <a href="https://www.linkedin.com/in/courtney-moore-12088b26/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Courtney Moore</h2>
                        <h4>US Army Corps of Engineers</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="mastersTen">
                <a href= "https://www.linkedin.com/in/gwynethperry/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Gwyn Perry</h2>
                        <h4>Northwest Hydraulic Consultants</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="degreeTypeUndergrad">
            <h2 class="degreeLabel">Undergrad Graduates</h2>
            <div class="peopleArea" id="undergradAutumn">
                <a href= "./People Profiles/AutumnNguyen.html">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Autumn Nguyen</h2>
                        <h4>Mount Holyoke College</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradJori">
                <a href= "https://www.linkedin.com/in/jori-carter-eit-86955215a/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Jori Carter</h2>
                        <h4>US Army Corps of Engineers</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradAnnalise">
                <a href="https://www.linkedin.com/in/annalise-pree-54b3b71bb/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Annalise Pree</h2>
                        <h4></h4>
                    </div>
                </a>    
            </div>
            <div class="peopleArea" id="undergradAnnika">
                <a href="https://www.linkedin.com/in/annika-prom-140483166/">
                    <div class="profilePic"></div>
                    <div class="name">                
                        <h2>Annika Prom</h2>
                        <h4></h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradEleven">
                <a href="https://www.linkedin.com/in/calista-moore/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Calista Moore</h2>
                        <h4>Black & Veatch</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradOne">
                <a href="https://www.linkedin.com/in/hannahhampson/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Hannah Hampson</h2>
                        <h4>Jupiter Intelligence</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradTwo">
                <a href="https://www.linkedin.com/in/katie-knight-eit/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Katie Knight</h2>
                        <h4>Anchor QEA</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradThree">
                <a href="https://www.linkedin.com/in/max-mozer/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Max Mozer</h2>
                        <h4>Carollo Engineers</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradFour">
                <a href="https://www.linkedin.com/in/anthony-billet/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Anthony Billet</h2>
                        <h4>Google</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradFive">
                <a href="https://www.watershedse.com/team/colin">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Colin Butler</h2>
                        <h4>Watershed Science and Engineering</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradSix">
                <a href="https://www.apl.washington.edu/people/profile.php?first_name=Alex&last_name=Fisher">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Alex Fisher</h2>
                        <h4>UWashington Applied Physics Lab</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradSeven">
                <a href="https://www.colorado.edu/lab/icesheetclimate/eric-keenan">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Eric Keenan</h2>
                        <h4>University of Colorado-Boulder</h4>
                    </div>
                </a>    
            </div>
            <div class="peopleArea" id="undergradEight">
                <a href="https://massma.github.io/">
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Adam Massmann</h2>
                        <h4>Keta Waters</h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradNine">
                <a>
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Sara Rose</h2>
                        <h4></h4>
                    </div>
                </a>
            </div>
            <div class="peopleArea" id="undergradTen">
                <a>
                    <div class="profilePic"></div>
                    <div class="name">
                        <h2>Teddy Thorson</h2>
                        <h4>Otak</h4>
                    </div>
                </a>    
            </div>
        </div>
        <div class="degreeTypePostDoc">
            <h2 class="degreeLabel">Post Doctoral Scholars</h2>
                <div class="peopleArea" id="postDocOne">
                    <a href="https://www.airbornesnowobservatories.com/team">
                        <div class="profilePic"></div>
                        <div class="name">
                            <h2>Jeff Deems</h2>
                            <h4>Airborne Snow Observatories, Inc.</h4>
                        </div>
                    </a>
                </div>
                <div class="peopleArea" id="postDocTwo">
                    <a href="https://www.linkedin.com/in/j%C3%B6rg-helmschrot-77895279/?originalSubdomain=na">
                        <div class="profilePic"></div>
                        <div class="name">
                            <h2>Jorg Helmschrot</h2>
                            <h4>Group on Earth Observations (GEO)</h4>
                        </div>
                    </a>
                </div>
                <div class="peopleArea" id="postDocThree">
                    <a href="./People Profiles/KehanYang.html">
                        <div class="profilePic"></div>
                        <div class="name">
                            <h2>Kehan Yang</h2>
                            <h4>M3Works</h4>
                        </div>
                    </a>
                </div>
        </div>
    </div>
    <div class="footer">
        <!--JQuery-->
    </div>
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/index.js"></script>
</body>
</html>